<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/customers.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<table id="customers_list">
    <tr id="customers_list_serach">
        <th colspan="4"><span style="cursor:pointer" data-toggle="modal" data-target="#myModal">客户列表</span>
            <button type="button">搜索</button>
            <button type="button">筛选</button>
            <input type="search" name="name" id="search" placeholder="按公司搜索">
        </th>
    </tr>
    <tr id="customers_list_tr">
        <td>公司名称</td>
        <td>城市</td>
        <td>签约状态</td>
        <td>一个月内到期</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">杜萨分科技</td>
        <td>河北石家庄</td>
        <td>促销体验</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">激发款跑酷股份</td>
        <td>天津宝坻</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
    <tr >
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">护发素科技</td>
        <td>哈尔滨</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">卷发的设计</td>
        <td>齐齐哈尔</td>
        <td>已签约</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">杜萨分科技</td>
        <td>河北石家庄</td>
        <td>促销体验</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">激发款跑酷股份</td>
        <td>天津宝坻</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">护发素科技</td>
        <td>哈尔滨</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">卷发的设计</td>
        <td>齐齐哈尔</td>
        <td>已签约</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">杜萨分科技</td>
        <td>河北石家庄</td>
        <td>促销体验</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">激发款跑酷股份</td>
        <td>天津宝坻</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">护发素科技</td>
        <td>哈尔滨</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">卷发的设计</td>
        <td>齐齐哈尔</td>
        <td>已签约</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">杜萨分科技</td>
        <td>河北石家庄</td>
        <td>促销体验</td>
        <td>否</td>
    </tr>
    <tr>
        <td style="cursor:pointer" data-toggle="modal" data-target="#myModal">激发款跑酷股份</td>
        <td>天津宝坻</td>
        <td>促销体验</td>
        <td>是</td>
    </tr>
</table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h6 class="modal-title" id="myModalLabel">
                    配置服务状态
                </h6>
            </div>
            <div class="modal-body">
                <div class="modal-body-top">
                    <div class="modal-company">
                        <div class="modal-company-name"><span class="modal-company-gs">公司</span>
                            <span><b>杜萨分科技有限公司</b><br><span>河北石家庄</span></span></div>
                    </div>
                    <div class="modal-stutes">
                        <div class="modal-client">
                            <span>客户签约状态</span>

                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <b>已签约</b> <b class="caret"></b>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="li"><a href="#">已签约</a></li>
                                    <li class="li"><a href="#">促销体验</a></li>
                                </ul>
                            </div>
                            <br><span class="span">2016.8.30 12：00</span>
                        </div>
                    </div>
                </div>
                <div class="modal-body-content">
                    <div class="modal-body-content-top " role="menu">
                        <ul>
                            <li>快乐沃克功能模块</li>
                            <li>开始时间</li>
                            <li>结束时间</li>
                            <li>服务剩余时间</li>
                            <li>功能签约状态</li>
                            <li>服务状态</li>
                        </ul>
                    </div>
                    <div class="btn-group1">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <b class="caret"></b>日常事务
                        </button>
                    </div>
                    <div class="table-all" id="table1">
                        <table class="table">
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>通讯录</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">6天</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            已签约<b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>个人中心</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time"><span>64</span>天</td>
                                <td>
                                    <div class="btn-group">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约<b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success" data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>管理项目</td>
                                <td>--</td>
                                <td>--</td>
                                <td class="rest-time">647天</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="btn-group2">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <b class="caret"></b>人事管理
                        </button>
                    </div>
                    <div class="table-all" id="table2">
                        <table class="table">
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>组织管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">30天</td>
                                <td>
                                    <div class="btn-group">
                                        <button id="tt" type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li">已签约</li>
                                            <li class="li">促销体验</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>员工管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">28天</td>
                                <td>
                                    <div class="btn-group">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>考勤管理</td>
                                <td class="table-date">--</td>
                                <td class="table-date">--</td>
                                <td class="rest-time">56天</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>审批管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">67天</td>
                                <td>
                                    <div class="btn-group">
                                    <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>社保管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">666天</td>
                                <td>
                                    <div class="btn-group">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>薪酬管理</td>
                                <td class="table-date">--</td>
                                <td class="table-date">--</td>
                                <td class="rest-time">8天</td>
                                <td>
                                    <div class="btn-group">
                                    <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>招聘管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">699天</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>极限管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">345天</td>
                                <td>
                                    <div class="btn-group">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约<b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="btn-group3">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <b class="caret"></b>企业积淀
                        </button>
                    </div>
                    <div class="table-all">
                        <table class="table" id="table3">
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>企业点滴</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">15天</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" checked/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr" data-container="body" data-toggle="popover" data-trigger="hover"
                                data-placement="bottom"
                                data-content="此功能即将到期，请提前联系客户续费，以免影响客户使用">
                                <td>瞬间管理</td>
                                <td class="table-date">2015/01/01</td>
                                <td class="table-date">2017/01/01</td>
                                <td class="rest-time">7天</td>
                                <td>
                                    <div class="btn-group">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            已签约 <b class="caret"></b>
                                        </span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="li"><a href="#">已签约</a></li>
                                            <li class="li"><a href="#">促销体验</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="switch switch-mini">
                                        <input type="checkbox" data-size="mini" data-on-color="success"  data-on-text="已启用" data-off-color="primary" data-off-text="未启用" class="ipt" checked/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">保存</button>
                <button type="button" class="btn btn-default">取消</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/highlight.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        /*功能模块菜单显示/隐藏*/
        var btn1 = $(".btn-group1");
        var table1 = $("#table1");
        btn1.click(function () {
            table1.toggle();
        });
        var btn2 = $(".btn-group2");
        var table2 = $("#table2");
        btn2.click(function () {
            table2.toggle();
        });
        var btn3 = $(".btn-group3");
        var table3 = $("#table3");
        btn3.click(function () {
            table3.toggle();
        });

        /*切换下拉选框*/
        var li = $(".li");
        $.each(li, function (k, v) {
            /* var qq = $(v).text();*/
            $(v).click(function () {
                var pa = $(v).parent().prev();
                var qq = $(v).text();
                pa.html(qq + '<b class="caret"></b>');
            });
        });

        /*提示续费信息 */
        $("[data-toggle='popover']").popover();
        var tr = $(".tr");
        $.each(tr, function (k, v) {
            /* var sp = $(v).children().children("span");*/
            var sp = $(v).children(".rest-time").text();
            var reg = /\d+/g;
            var ms = sp.match(reg);
            if (ms[0] >= 30) {
                $(v).unbind();
            }
        });
        var _ = 0;
    });
</script>
</body>
</html>