*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
}
#customers_list{
    width:70%;
    border-collapse:collapse;
    text-align: left;
    margin: 50px auto;
}
#customers_list_serach button{
    position: relative;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    background-color: white;
    border: 1px solid rgb(214,214,214);
    width: 50px;
    height: 20px;
    border-radius: 5px;
    font: 9px "microsoft yahei";
    line-height: 15px;
}
#customers_list_serach input{
    width: 100px;
    height: 20px;
    background-color: rgb(245,245,245);
    float: right;
    border: 0;
    border-radius: 3px;
    margin-right: 15px;
    margin-top: 10px;
    padding-left: 15px;
    line-height: 15px;
}
#customers_list_serach input[ placeholder]{
    font: 11px "microsoft yahei";
}

#customers_list tr th{
    border: 1px solid rgb(234,234,234);
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}
#customers_list tr th span{
    float: left;
    font: 15px "microsoft yahei";
    line-height: 40px;
    color: darkgoldenrod;
}
#customers_list tr td{
    border: 1px solid rgb(234,234,234);
    height: 30px;
    font: 11px "microsoft yahei";
    line-height: 30px;
    padding-left: 20px;
}
#customers_list_tr td{
    color: #fff;
    font: 13px "microsoft yahei";
    padding-left: 20px;
}
#customers_list tr:nth-child(2n+2){
    background-color: rgb(243,246,248);
}
#customers_list tr:nth-child(2){
    background-color: rgb(61,171,73);
}
/*ģ̬��*/

.modal-body{
    height:800px;
}
.modal-body-top{
    height: 50px;
    border-bottom: 2px solid rgb(240,240,240);
    width: 96%;
}
.modal-company{
    float: left;
}
.modal-company-name{
    float: left;
    display: inline-block;
}

.modal-company .modal-company-name span{
    width: 160px;
    height: 70px;
    margin-left:10px;
    padding-top: -10px;
}
.modal-company .modal-company-name .modal-company-gs{
    color: rgb(160,160,160);
}
.modal-company .modal-company-name b{
    margin-top: -10px;
    position: absolute;
}
.modal-company .modal-company-name span span{
    margin-left: 63px;
    font: 11px "microsoft yahei";
    color: rgb(160,160,160);
    position: absolute;
    margin-top: -10px;
}
.modal-stutes{
    float: left;
    display: inline-block;
    position: relative;
}
.modal-stutes span{
    float: left;
    margin-left: 184px;
    display: inline-block;
    position: relative;
    color: rgb(160,160,160);
}
.modal-client .btn-group button{
    border: 0;
    float: left;
    font-size: 13px;
    height: 25px;
    margin-top: -25px;
}
.modal-stutes .span{
    margin-left: 280px;
    font: 11px "microsoft yahei";
    color: rgb(160,160,160);
    margin-top: -10px;
}
.modal-body-content{
    margin-top: 15px;
    height: 400px;
    width: 96%;

}
.modal-body-content-top{
    height:25px;
    background-color: rgb(240,240,240);
    line-height: 30px;
}
.modal-body-content-top li{
    list-style: none;
    float: left;
    padding-left:18px;
    padding-top: 5px;
    line-height: 30px;
    font: 12px "microsoft yahei";
}
.modal-body-content-top li:after{
    content: "";
    display: block;
    clear: both;
}
.modal-body-content .btn-group1 button{
    border: 0;
    float: left;
    font-size: 15px;
    height: 25px;
    margin-top: 10px;
    margin-left: 15px;
}
.modal-body-content .btn-group1:after{
    content: "";
    clear: both;
    display: block;
}
.modal-body-content .table{
    margin-left: 40px;
    width: 93%;
    border:0 ;
}
.modal-body-content .table tr{
    height: 20px;
}
.table-all .table tr:nth-child(2n-1){
    background-color: rgb(243,246,248);
}
.table-all .table .btn-group button{
    margin-top: -8px;
    border: 0;
    cursor: pointer;
}
.table-all .table .btn-group span{
    margin-left: 12px;
    cursor: pointer;
}
.table-all .table button:nth-child(2n-1){
    background-color: rgb(243,246,248);
}
.modal-body-content .btn-group2 button{
    border: 0;
    float: left;
    font-size: 15px;
    height: 25px;

    margin-left: 15px;
}
.modal-body-content .btn-group2:after{
    content: "";
    clear: both;
    display: block;
}
.modal-body-content .btn-group3 button{
    border: 0;
    float: left;
    font-size: 15px;
    height: 25px;
    margin-left: 15px;
}
.modal-footer{
    background-color:rgb(245,245,245) ;
    text-align: center;
}
.modal-footer button{
    width: 80px;
    height: 30px;
    margin-right: 20px;
}
.table-date{
    color: #0094ff; ;
}
